# RXTest

RXTest/app/: build.gradle  proguard-rules.pro
RXTest/app/src/main/: AndroidManifest.xml
RXTest/app/src/main/java/com/android/rxtest/: App.java
RXTest/app/src/main/java/com/android/rxtest/activity/: MainActivity.java
RXTest/app/src/main/java/com/android/rxtest/activity/base/: BaseActivity.java  DrawerActivity.java  ToolbarActivity.java
RXTest/app/src/main/java/com/android/rxtest/adapter/: ViewPagerAdapter.java
RXTest/app/src/main/java/com/android/rxtest/bean/: AbilityBean.java  AttentionBean.java  HotColumnBean.java
RXTest/app/src/main/java/com/android/rxtest/fragment/: AttentionFragment.java  DiscoveryFragment.java
RXTest/app/src/main/java/com/android/rxtest/fragment/base/: BannerFragment.java  BaseFragment.java  RecyclerViewFragment.java
RXTest/app/src/main/java/com/android/rxtest/requests/: MovieRequest.java
RXTest/app/src/main/java/com/android/rxtest/utils/: NetUtil.java  RetrofitUtil.java  ToastUtils.java
RXTest/app/src/main/java/com/android/rxtest/view/: FullyLinearLayoutManager.java  MyNestedScrollView.java  NoScrollViewPager.java
RXTest/app/src/main/res/layout/: activity_main.xml  fragment_ability1.xml  fragment_discovery.xml
RXTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
