apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.rxtest"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:23.+'
    //material design
    compile 'com.android.support:design:23.4.+'
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.+'

    // https://github.com/ReactiveX/RxAndroid rx异步
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // https://github.com/square/retrofit  网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //图片框架
    //compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardView
    compile 'com.android.support:cardview-v7:24.0.0'

    // https://github.com/hdodenhof/CircleImageView  圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // https://github.com/saiwu-bigkoo/Android-ConvenientBanner  轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'

    // https://github.com/hongyangAndroid/baseAdapter 通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    //https://github.com/franmontiel/PersistentCookieJar Okhttp的Cookie缓存
    //compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
}
